<!DOCTYPE html>
<html>
<head>
	<title>parentandchildren method</title>
	<style type="text/css"> 

		body{ 
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			padding: 0;
			margin: 0;
		 }

		.container{ 
			width: 900px;
			background-color: #f4f4f4;

			display: flex;

			padding: 20px;

		 }

		.box{ 
			width: 150px;
			height: 300px;
		 }

		.square1{ 
			background-color: red;
		 }

		.square2{ 
			background-color: green;
		 }

		.square3{ 
			background-color: orange;
		 }

		.square4{ 
			background-color: blue;
		 }

		.square5{ 
			background-color: violet;
		 }

		
		

	</style>
</head>
<body>

	<div> 
		<h1>parent & children Method</h1>
		<p>This is awasome jQuery version 3.7.1</p>
	</div>

	
	<div class="container"> 

		<div class="box square1">Box-1</div>
		<hr/>
		<div class="box square2">Box-2</div>
		<hr/>
		<div class="box square3">Box-3</div>
		<hr/>
		<div class="box square4">Box-4</div>
		<hr/>
		<div class="box square5">Box-5</div>
		

	</div>

	<div> 
		<p>Hay gyas!! what's your paln for tomorrow</p>
	</div>










	<script type="text/javascript" src="./libs/jquery-3.7.1.min.js"></script>

	<script type="text/javascript"> 

		$(document).ready(function(){ 

             //=>parent()
			$('.box').click(function(){ 
				$(this).parent().css({ 
					"background-color":"darkblue",
					"box-shadow":"5px 5px 10px rgba(0,0,0,0.5)"
				})
			});

			//=> childrent()
			// $('.container').click(function(){ 
			// 	$(this).children().css("background-color","blue");
			// });

			$('.container').click(function(){ 
				$(this).children('.square1').css("background-color","blue");
			});

			$('.container').click(function(){ 
				$(this).children('.square3,.square5').css("background-color","blue");
			});


			//=>sibling()

			// $('.square1').click(function(){ 
			// 	$(this).siblings('').css("background-color","black");
			// });

			// $('.square1').click(function(){ 
			// 	$(this).siblings('.square3').css("background-color","black");
			// });

			$('.square1').click(function(){ 
				$(this).siblings('.square4,.square5').css("background-color","black");
			});

			//even / odd / n

			// $('.square1').click(function(){ 
			// 	$('.box:nth-of-type(even)').css("background-color","black");
			// });

			// $('.square1').click(function(){ 
			// 	$('.box:nth-of-type(odd)').children('.square3,.square5').css("background-color","blue");
			// });

			$('.square1').click(function(){ 
				$('.box:nth-of-type(even)').css("background-color","black");
			});



			



            
		});





	</script>

</body>
</html>

<!-- 26TG -->
<!-- 27BO -->






