<!DOCTYPE html>
<html>
<head>
	<title>Is and Not method</title>
	<style type="text/css"> 

		body{ 
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			padding: 0;
			margin: 0;
		 }

		.container{ 
			width: 900px;
			background-color: #f4f4f4;

			display: flex;

			padding: 20px;

		 }

		.box{ 
			width: 150px;
			height: 300px;
		 }

		.square1{ 
			background-color: red;
		 }

		.square2{ 
			background-color: green;
		 }

		.square3{ 
			background-color: orange;
		 }

		.square4{ 
			background-color: blue;
		 }

		.square5{ 
			background-color: violet;
		 }

		.text-light{ 
			color: #fff;
		 }

		
		

	</style>
</head>
<body>

	<div> 
		<h1>Is and Not Method</h1>
		<p>This is awasome jQuery version 3.7.1</p>
	</div>

	
	<div class="container"> 

		<div class="box square1">Box-1
			<h4>Box1 by h4</h4>
		</div>

		<hr/>

		<div class="box square2">Box-2 
			<h3>Box2 by h3</h3>
		</div>

		<hr/>

		<div class="box square3">Box-3 
			<h2 class="text-light">Box3 by h2</h2>
		</div>
		  

		<hr/>

		<div class="box square4">Box-4 
			<h3>Box4 by h3</h3>
		</div>

		<hr/>

		<div class="box square5">Box-5 
			<h2>Box5 by h2</h2>
		</div>
		  
		

	</div>

	<div> 
		<button type="button" id="even-btn">Even bottom</button>
		<button type="button" id="odd-btn">odd bottom</button>
		<button type="button" id="slice-btn">slice bottom</button>
	</div>










	<script type="text/javascript" src="./libs/jquery-3.7.1.min.js"></script>

	<script type="text/javascript"> 

		$(document).ready(function(){ 

		//=>is()
           $('.container').click(function(){ 

           	    // if($('.box').children().is('h3')){ 
           	    // 	$('.box').children('h3').css("background-color","black");
           	    // }
           });

           //=>not()
           $('.container').click(function(){ 

           	    // if($('.box').children().is('h2')){ 
           	    // 	$('.box').children('h2').css("background-color","black");
           	    // }

           	    // if($('.box').children().is('h2')){ 
           	    // 	$('.box').children('h2').not('.text-light').css("background-color","yellow");
           	    // }

           	    if($('.box').children().is('h2')){ 
           	    	$('.box').children().not('.text-light').css("background-color","steelblue");
           	    }

           });

			



			



            
		});





	</script>

</body>
</html>

<!-- 26TG -->
<!-- 27BO -->






