<!DOCTYPE html>
<html>
<head>
	<title>UI autocomplete method </title>
	<link rel="stylesheet" href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" type="text/css" />
	<style type="text/css"> 

		*{ 
			box-sizing: border-box;
		 }

		body{ 
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			padding: 0;
			margin: 0;
		 }

		.container{ 
			width: 700px;
			background-color:#f4f4f4;

			padding: 20px;
		 }

		.form-group{ 
			margin: 10px 0;
		 }

		.form-group label{ 
			display: block;
			font-size: 20px;
			margin-bottom: 20px;
		 }

		.form-control{ 
			width: 100%;
			font-size: 20px;
			padding: 5px;
		 }

		.justify-content-end{ 
			display: flex;
			justify-content: end;
		 }

		.btn{ 
			font-size: 15px;
			padding: 10px 20px;
		 }
	

	</style>
</head>
<body>

	<div class="container"> 
		<form action="" method=""> 
			<div class="form-group"> 
				<label for="jobs">Job Title:</label>
				<input type="text" name="job" id="job" class="form-control"/>
			</div>

			<div class="justify-content-end"> 				
				<input type="submit" id="submit" class="btn"/>
			</div>
		</form>
	</div>


    
	<script type="text/javascript" src="./libs/jquery-3.7.1.min.js"></script>
	<script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js" type="text/javascript"></script>

	<script type="text/javascript"> 

		$(document).ready(function(){ 

			const positions = [ 
				"CEO",
				"General Manager",
				"Manager",
				"Vice Manager",
				"CFO",
				"Finance Manager",
				"Senior Account",
				"Accounttant",
				"Delevoper"
			];

			$("#job").autocomplete({ 
				source:positions;
			});

			$("form").submit(function(e){ 
				const getjob = $("#job").val();
				
			})
		});





	</script>

</body>
</html>

<!-- 2PU -->





