<!DOCTYPE html>
<html>
<head>
	<title>UI-datapicker-with-div</title>
	<link rel="stylesheet" href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" type="text/css" />
	<style type="text/css"> 

		*{ 
			box-sizing: border-box;
		 }

		body{ 
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		 }

		.container{ 
			width: 900px;
			background-color: #f4f4f4;
			padding: 20px;
		 }


		.form-group{ 
			margin: 10px 0;
		 }

		.form-group label{ 
			display: flex;
			font-size: 20px;
			margin-bottom: 20px;
		 }

		.form-control{ 
			width: 100%;
            font-style: 20px;
            padding: 5px;
		 }

		.justify-content-end{ 
			display: flex;
			justify-content: end;
		 }

		
	</style>
</head>
<body>


	<div class="container"> 
		<form action="" method=""> 

			<div class="form-group"> 
				<label for="arrival">Arrival Date : </label>
				<input type="text" name="arrival" id="arrival" class="form-control" readonly />
			</div>

			<div class="form-group"> 
				<label for="bookingstart">Booking Start Date : </label>
				<input type="text" name="bookibgstart" id="bookingstart" class="form-control" readonly />
			</div>

			<div class="form-group"> 
				<label for="bookingend">Booking End Date : </label>
				<input type="text" name="bookingend" id="bookingend" class="form-control" readonly />
			</div>

			
			<div class="justify-content-end">  
				<button type="submit" id="btn" class="btn">Submit</button>
			</div>
		</form>
	</div>

	


	

    
	<script type="text/javascript" src="./libs/jquery-3.7.1.min.js"></script>
	<script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js" type="text/javascript"></script>

	<script type="text/javascript"> 

		$(document).ready(function(){ 

			$("#arrival").datepicker({ 
				// numberOfMonths:2,

				// numberOfMonths:[2,3], //row,month

				// showAnim:"slide", //slideDown
				// durarion:2000,

				// dayNamesMin:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],

				// changeMonth:true,
				// changeYear:true,

				// minDate:0, //start form today, today is index number 0
				// maxDate:2,

				// m d y
				minDate: "03/10/2024",
				maxDate:"04/20/2024",
			});


			$("#bookingstart").datepicker({ 
				numberOfMonth:1,
				showAnim:"slideDowm",
				daeFormat:"dd-mm-yy",

				onClose:function(selectdate){ 
					$("#bookingend").datepicker("option","minDate",selectdate);
				}

			});

			$("#bookingend").datepicker({ 
				numberOfMonth:1,
				showAnim:"slid",
				daeFormat:"dd-mm-yy",
				
				onClose:function(selectdate){ 
					$("#bookingstart").datepicker("option","maxDate",selectdate);
				}
			});

			
		
		});





	</script>

</body>
</html>

<!-- 3DI -->





